body, html {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url('../assets/aboutbackground2.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center center;
  background-attachment: fixed;
  background-position-y: 25%;
  color: #fff; 
  /* text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);  */
  height: 80vh;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.flex-layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

/* global */

#header {
  text-align: center;
  color: #ffff;
  font-size: 4rem;
  font-family: 'Fuggles', cursive;
  padding-top: 2rem;
}

#nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  font-family: 'Roboto', sans-serif;
}

#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  color: white;
  text-align: center;
  font-size: 12px;
  letter-spacing: 0.1rem;
  text-shadow: 0px 4px 20px rgb(80, 16, 16);
  background-color: rgba(0, 0, 0, 0.2);
  font-family: 'Roboto', sans-serif;
  padding: 0.5rem;
}

a:hover {
 cursor: pointer;
}

a {
  color: #fff;
  display: block;
  justify-content: center;
}


.tab {
  color: #ffff;
  font-size: 2.5rem;
  width: auto;
  border: none;
  margin: 0 10px;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.2);
}

button:hover {
  color: white;
  cursor: pointer;
  border-bottom: 2px solid white;
}


#content {
  animation: slide-in 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out; 
  opacity: 1; 
  background: none;
}


.main-content {
  animation: slide-in 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out; 
  opacity: 1; 
  background: none;
}

.hidden {
  opacity: 0;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

i {
  padding: 0.5rem;
  font-size: 1rem;
}


/* menu  */

.food {
  width: 70%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding: 5rem;
  height: 210px;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
}

.food:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.img-container {
  width: 200px;
  margin-right: 20px;
}

.food img {
 height: 145px;
 width: auto;
}

.food .description {
 flex-grow: 1;
}

.menu {
  background-color: #fff;
}

/* about */
.section {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  padding-top: 5rem;
  background: none;
}

.section-title {
  padding: 2rem;
  background: none;
}

.section-description {
  width: 50%;
  height: auto;
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 0 auto;
  text-align: center;
  background: none;

}

.chef-img {
  max-height: 400px;
  width: 100%;
  display: block;
  margin: 0 auto;
}

.chef-container {
  max-width: 600px; 
  margin: 0 auto; 
}

/* contact */

.gmap-canvas {
  padding: 2rem;
}

.contact-section {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-size: 1.3rem;
}

.contact-section-title {
  padding: 1rem;
  font-size: 2rem;
}


/* responsive */
@media (max-width: 768px) {

  body, html {
    background-size: cover;
  }

  .grid-layout {
    grid-template-columns: repeat(2, 1fr);
  }

  .food {
   padding: 1rem;
   max-width: 100%;
   background: none;
  }

  .food img {
    max-width: 120px;
    height: auto;
    margin-bottom: 0.5rem;
  }

  .img-container {
    height: 100px;
    width: 100px;
    background: none;
  }

  .food .description {
    text-align: center;
  }

  #footer {
    position: relative;
  }

  .section {
    padding: 1rem;
  }

  #header {
    font-size: 3rem;
  }
}
